125:
  Site: WS7T
  # Note when sensors are added or removed, or changes to default ports used
  wire_vers: a
  DownloadDevice: USB
  model: 1000
  has_rh: DEWPT150
  measure:
    twr_air_temp:
      AIR_150:
        Instrument: HMP45C
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        CtrlPort:
          # ctrlport 9 is sw12v1
          # this HMP45C does NOT have an orange relay control wire
          9: Red
        DiffChan:
          1:
            H: Yellow
            L: Jumper SE4
        offset: -40
        coef: 0.1
      RH_150:
        Instrument: HMP45C
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        DiffChan:
          2:
            H: Blue
            L: White
        coef: 0.1
      AIR_450:
        Instrument: HMP45C
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        CtrlPort:
          # ctrlport 9 is sw12v1
          # this HMP45C does NOT have an orange relay control wire
          9: Red
        DiffChan:
          3:
            H: Yellow
            L: Jumper SE8
        offset: -40
        coef: 0.1
      RH_450:
        Instrument: HMP45C
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        DiffChan:
          4:
            H: Blue
            L: White
        coef: 0.1
      AIRT:
        Instrument: T107
        calibration dates: []
        EarthGround:
          - Clear
          - Purple
        SE:
          13: Red
        Vx:
          1: Black
        Repetitions:
          3: SE13-15
      ASP_SPEED:
        Instrument: RMYoung 43502
        calibration dates: []
        PChan:
          2: Blue
      ASP_PWR:
        Instrument: Relay-Crydom D1D7
        calibration dates: []
        CtrlPort:
          7: Green
    soil_temp:
      SOILT:
        Instrument: T107
        calibration dates: []
        EarthGround:
          - Clear
          - Purple
        SE:
          9: Red
        Vx:
          2: Black
        Repetitions:
          4: SE9-SE12
    wind_propeller:
      WINDSPEED:
        Instrument: RMYoung 05103
        calibration dates: []
        EarthGround:
          - Black
        PChan:
          1: Red
        coef: 0.098
      WIND_DIR:
        Instrument: RMYoung 05103
        calibration dates: []
        EarthGround:
          - Yellow
        Vx:
          3: White
        SE:
          16: Green
        DiffVoltRange: mV2500
        VxVoltRange: 2500
    wind_sonic_handar:
      SONIC:
        Instrument: Vaisala WS425 2D Handar
        12v:
          -Brown
        Ground:
          - Yellow
          - Orange
          - Green
          - Black
        Com:
          Com1:
            C1/Rx: Red
            C2/Tx: Blue
    pyranometer_CS320:
      SOLAR_Wm2:
        Instrument: CS320
        calibration dates:
          - Jul 2022
        Ground:
          - Black
        EarthGround:
          - Clear
          - Blue
        CtrlPort:
          3: White
        12v: Red
        coef: 1
    PWR:
      Instrument: RS232
      RADIO_PWR:
        Instrument: Relay-Crydom D1D7
        calibration dates: []
        Ground:
          - Black
        CtrlPort:
          8: Black
230:
  Site: PRIM
  # Note when sensors are added or removed, or changes to default ports used
  wire_vers: a
  model: 1000
  has_rh: False
  DownloadDevice: USB
  unique_prog:
    alias:
      SWE: SNOW_PILL
      SWE_TARE: SNOW_TARE
  measure:
    pyranometer_CS320:
      SOLAR_Wm2:
        Instrument: CS320
        calibration dates:
          - 6/15/2018
        Ground:
          - Black
        EarthGround:
          - Clear
          - Blue
        CtrlPort:
          3: White
        coef: 1
    soil_temp:
      SOILT:
        Instrument: T107
        calibration dates: []
        EarthGround:
          - Clear
          - Purple
        SE:
          1: Red
        Vx:
          1: Black
        Repetitions:
          4: SE1-SE4
    soil_water_cs615:
      WCRPA:
        Instrument: ""
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        12v: Red
        CtrlPort:
          4: Orange
        SE:
          5: Green
        Repetitions:
          4: SE5-SE8
        coef: 0.001
        DiffVoltRange: mv2500
    snow_water_Druck:
      SWE:
        Instrument: Druck
        calibration dates: []
        Ground:
          - Black
          - White
        DiffChan:
          6:
            H: Yellow
            L: Blue
        Vx:
          2: Red
        SWE_TARE: 460
        coef: 714.52
        DiffVoltRange: mV25
    barometric_pressure:
      BP_mb:
        Instrument: CS106
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Yellow
          - Clear
        CtrlPort:
          5: Green
        SE:
          13: Blue
        12v: Red
        coef: 0.24
        offset: 550.603
    precip_TipBkt:
      TB_PRECIP:
        Instrument: CSI/Texas Electronics TE525MM/TR-525M 9.66" orifice
        Ground:
          - Black
        PChan:
          1: Black
        # nominal coef is 0.1, coef used is derived from average calibration value
        coef: 0.1041
    PWR:
      Instrument: pyranometer heater
241:
  Site: VAN
  # Note when sensors are added or removed, or changes to default ports used
  wire_vers: a
  DownloadDevice: CRD
  has_rh: DEWPT450
  model: 3000
  measure:
    net_radiometer:
      SR01Up:
        Instrument: NR01 up facing pyranometer
        cable: 1
        calibration dates: ['4/19/23']
        EarthGround:
          - Clear
        DiffChan:
          5:
            H: Red
            L: Blue
        coef: 86.155
      SR01Dn:
        Instrument: NR01 down facing pyranometer
        cable: 1
        calibration dates: []
        EarthGround:
          - Clear
        DiffChan:
          6:
            H: White
            L: Green
        coef: 83.507
      IR01Up:
        Instrument: NR01 up facing Pyrgeometer
        cable: 1
        calibration dates: []
        EarthGround:
          - Clear
        DiffChan:
          7:
            H: Brown
            L: Yellow
        coef: 114.286
      IR01Dn:
        Instrument: NR01 down facing Pyrgeometer
        cable: 1
        calibration dates: []
        EarthGround:
          - Clear
        DiffChan:
          8:
            H: Purple
            L: Grey
        coef: 105.831
      NR01TK:
        Instrument: NR01 thermocouple
        cable: 2
        calibration dates: []
        EarthGround:
          - Purple
          - Grey
        IXR: Blue
        DiffChan:
          9:
            H: White
            L: Green
        Ix:
          1: Red
        coef: 128.70
      nr01Htr:
        max_ah: 1.44
        CtrlPort:
          4:
            fromRELAY: Green
        12V:
          fromRELAY: Red
          fromNR01: Brown
        Ground:
          fromRELAY: Black
          fromNR01: Yellow
    pyranometer_CS320:
      SOLAR_Wm2:
        Instrument: CS320
        calibration dates:
          - Sep 2021
        Ground:
          - Black
        EarthGround:
          - Clear
          - Blue
        CtrlPort:
          3: White
        12v: Red
        coef: 1
    twr_air_temp:
      AIR_150:
        Instrument: HMP45C
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        CtrlPort:
          1: Red
        DiffChan:
          1:
            H: Yellow
            L: Jumper SE4
        offset: -40
        coef: 0.1
      RH_150:
        Instrument: HMP45C
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        DiffChan:
          2:
            H: Blue
            L: White
        coef: 0.1
      AIR_450:
        Instrument: HMP45C
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        CtrlPort:
          1: Red
        DiffChan:
          3:
            H: Yellow
            L: Jumper SE8
        offset: -40
        coef: 0.1
      RH_450:
        Instrument: HMP45C
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        DiffChan:
          4:
            H: Blue
            L: White
        coef: 0.1
      AIRT:
        Instrument: T107
        calibration dates: []
        EarthGround:
          - Clear
          - Purple
        SE:
          22: Red
        Vx:
          4: Black
        Repetitions:
          3: SE18-20
      ASP_SPEED:
        Instrument: RMYoung 43502
        calibration dates: []
        PChan:
          2: Blue
      ASP_PWR:
        Instrument: Relay-Crydom D1D7
        calibration dates: []
        CtrlPort:
          8: Black
    PWR:
      RADIO_PWR:
        Instrument: Relay-Crydom D1D7
        calibration dates: []
        Ground:
          - Black
        CtrlPort:
          6: Red
    PWR_shunt:
      PWR_AMP:
        Instrument: Murata 10A Shunt
        calibration dates: []
        DiffChan:
          13:
            H: Green
            L: White
        DiffVoltRange: mV200
242:
  Site: VAN
  # Note when sensors are added or removed, or changes to default ports used
  wire_vers: a
  model: 1000
  DownloadDevice: CRD
  measure:
    wind_sonic_gill:
      SONIC:
        Instrument: Gill Wind Observer II
        CtrlPort:
          9: Red-ToSonic
        5v:
          Red: ToRS232-to-RS485-converter
        Ground:
          - Black
          - Black
        Com:
          Com1:
            C1/Rx: Green
            C2/Tx: White
    wind_propeller:
      WINDSPEED:
        Instrument: RMYoung 05103
        calibration dates: []
        EarthGround:
          - Black
        PChan:
          1: Red
        coef: 0.098
      WIND_DIR:
        Instrument: RMYoung 05103
        calibration dates: []
        EarthGround:
          - Blue
        Vx:
          2: White
        SE:
          1: Green
        DiffVoltRange: mV2500
        VxVoltRange: 2500
    soil_temp:
      SOILT:
        Instrument: T107
        calibration dates: []
        EarthGround:
          - Clear
          - Purple
        SE:
          9: Red
        Vx:
          1: Black
        Repetitions:
          4: SE9-SE12
    soil_water_cs615:
      WCRPA:
        Instrument: ""
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        12v: Red
        CtrlPort:
          5: Orange
        SE:
          13: Green
        Repetitions:
          4: SE13-SE16
        coef: 0.001
        DiffVoltRange: mv2500
    PWR:
        Instrument: Sonic power and heat
233:
  Site: CENT
  # Note when sensors are added or removed, or changes to default ports used
  wire_vers: a
  DownloadDevice: CRD
  model: 3000
  measure:
    twr_air_temp:
      AIR_150:
        Instrument: HMP45C
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        CtrlPort:
          # ctrlport 9 is sw12v1
          # this HMP45C does NOT have an orange relay control wire
          9: Red
        DiffChan:
          1:
            H: Yellow
            L: Jumper SE4
        offset: -40
        coef: 0.1
      RH_150:
        Instrument: HMP45C
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        DiffChan:
          2:
            H: Blue
            L: White
        coef: 0.1
      AIR_450:
        Instrument: HMP45C
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        CtrlPort:
          # ctrlport 9 is sw12v1
          # this HMP45C does NOT have an orange relay control wire
          9: Red
        DiffChan:
          3:
            H: Yellow
            L: Jumper SE8
        offset: -40
        coef: 0.1
      RH_450:
        Instrument: HMP45C
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        DiffChan:
          4:
            H: Blue
            L: White
        coef: 0.1
      AIRT:
        Instrument: T107
        calibration dates: []
        EarthGround:
          - Clear
          - Purple
        SE:
          18: Red
        Vx:
          3: Black
        Repetitions:
          3: SE18-20
      ASP_SPEED:
        Instrument: Apogee TS-100
        calibration dates: [ ]
        PChan:
          2: White
          12v: Blue (any dc power <30v, only required to set max Pchan input)
      ASP_PWR:
        Instrument: Relay-Crydom D1D7
        calibration dates: []
        CtrlPort:
          7: Red
    soil_temp:
      SOILT:
        Instrument: T107
        calibration dates: []
        EarthGround:
          - Clear
          - Purple
        SE:
          9: Red
        Vx:
          1: Black
        Repetitions:
          4: SE9-SE12
    soil_water_cs655:
      WCRWC:
        Instrument: CS655
        calibration dates: ['July 2024']
        Ground:
          - Black
          - Clear
          - Orange
        12v: Red
        CtrlPort:
          5: Green
        Repetitions:
          4: C5 with 4 different SDI addresses to query
        # addresses are assumed to be in order of increasing depth: 10,20,50,100
        SDI_address: "2981"
    wind_propeller:
      WINDSPEED:
        Instrument: RMYoung 05103
        calibration dates: []
        EarthGround:
          - Black
        PChan:
          1: Red
        coef: 0.098
      WIND_DIR:
        Instrument: RMYoung 05103
        calibration dates: []
        EarthGround:
          - Yellow
        Vx:
          2: White
        SE:
          17: Green
        DiffVoltRange: mV5000
        VxVoltRange: 5000
    wind_sonic_gill:
      SONIC:
        Instrument: Gill Wind Observer II
        5v:
          Red: ToRS232-to-RS485-converter
        Ground:
          - Black
          - Black
        Com:
          Com1:
            C1/Rx: Green
            C2/Tx: White
        CtrlPort:
          10: Red
    PWR:
      Instrument: NL120 Ethernet Port/ASP_PWR
    PWR_shunt:
      PWR_AMP:
        Instrument: Murata 10A Shunt
        calibration dates: []
        DiffChan:
          13:
            H: Green
            L: White
        DiffVoltRange: mV200
234:
  Site: CENT
  # Note when sensors are added or removed, or changes to default ports used
  wire_vers: a
  DownloadDevice: CRD
  model: 1000
  has_rh: False
  measure:
    PAR:
      PAR:
        Instrument: ""
        calibration dates: []
        EarthGround: Clear
        DiffChan:
          2:
            H: Brown
            L: Black
        offset: 0
        coef: 280.9
    pyranometer_CS320:
      SOLAR_Wm2:
        Instrument: CS320
        calibration dates:
          - Jun. 2020
          - Jun. 2021
        Ground:
          - Black
        EarthGround:
          - Clear
          - Blue
        CtrlPort:
          1: White
        12v: Red
        coef: 1
    SA:
      SA_PRECIP:
        Instrument: MTS-LT420-113
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          Black:
            Foil: Blue
            Pair: Green
          Green:
            Foil: Blue
            Pair: Black
        DiffChan:
          3:
            H:
              Black:
                Foil: Blue
                Pair: Orange
            L: Resistor
        DiffVoltRange: mV250
        12v:
          Orange:
            Foil: Blue
            Pair: Black
        offset: -184.31
        coef: 3.716
      SA_TEMP:
        Instrument: T107
        calibration dates: []
        EarthGround:
          Black:
            Foil: Blue
            Pair: Green
          Green:
            Foil: Blue
            Pair: Black
        SE:
          11:
            Red:
              Foil: Pink
              Pair: Black
        Vx:
          2:
            Black:
              Foil: Pink
              Pair: Red
      SA_PUMP:
        Instrument: Relay-Crydom D1D12
        calibration dates: []
        Ground:
          Black:
            Foil: Pink
            Pair: Blue
        CtrlPort:
          8:
            Blue:
              Foil: Pink
              Pair: Black
      PUMPVOLTS:
        Instrument: BatteryVoltage
        DiffChan:
          8:
            H:
              Black:
                Foil: Green
                Pair: White
            L:
              White:
                Foil: Green
                Pair: Black
        coef: 0.01
    shlt:
      SH_PRECIP:
        Instrument: MTS-LT420-053
        calibration dates: []
        Ground:
          - Green
          - White
          - White
        DiffChan:
          4:
            H: Black
            L: Resistor
        12v: Red
        offset: -237.48
        coef: 4.7880
      SH_TEMP:
        Instrument: T107
        calibration dates: []
        EarthGround:
          - Clear
          - Purple
        SE:
          12: Red
        Vx:
          2: Black
    precip_TipBkt:
      TB_PRECIP:
        Instrument: TR-525USW 8" tipping bucket
        Ground:
          - Black
        PChan:
          1: Red
        coef: 0.0710001188136014
    snow_water_CS451:
      SWE:
        Instrument: CS451
        calibration dates: ['11/3/22']
        Ground:
          - Black
          - Blue
        EarthGround:
          - Yellow
          - Clear
        CtrlPort:
          5: White
        12v: Red
        SWE_TARE: 2193
        coef: 703.1736
    snow_depth:
      SNOW_AIR_TEMP:
        Instrument: T107
        calibration dates: []
        EarthGround:
          - Clear
          - Purple
        SE:
          13: Red
        Vx:
          2: Black
      SNOW_TEMP_CORR_DISTANCE:
        Instrument: SR50A
        calibration dates:
          - Sept. 2020
        Ground:
          - Black
          - White
        EarthGround:
          - Clear
        CtrlPort:
          3: Green
        12v: Red
        SNOW_INITIAL_DISTANCE: 3.35
    PWR:
      RADIO_PWR:
        Instrument: Relay-Crydom D1D7
        calibration dates: []
        Ground:
          - Black
        CtrlPort:
          6: Blue
235:
  Site: UPLO
  # Note when sensors are added or removed, or changes to default ports used
  wire_vers: a
  model: 3000
  DownloadDevice: CRD
  measure:
    twr_air_temp:
      AIR_150:
        Instrument: HMP45C
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        12v: Red
        CtrlPort:
          5: Orange
        DiffChan:
          1:
            H: Yellow
            L: Jumper SE4
        offset: -40
        coef: 0.1
      RH_150:
        Instrument: HMP45C
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        12v: Red
        DiffChan:
          2:
            H: Blue
            L: Purple
        coef: 0.1
      AIR_450:
        Instrument: HMP45C
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        12v: Red
        CtrlPort:
          5: Orange
        DiffChan:
          3:
            H: Yellow
            L: Jumper SE8
        offset: -40
        coef: 0.1
      RH_450:
        Instrument: HMP45C
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        12v: Red
        DiffChan:
          4:
            H: Blue
            L: Purple
        coef: 0.1
      AIRT:
        Instrument: T107
        calibration dates: []
        EarthGround:
          - Clear
          - Purple
        SE:
          18: Red
        Vx:
          3: Black
        Repetitions:
          3: SE18-SE20
      ASP_SPEED:
        Instrument: RMYoung 43502
        calibration dates: []
        PChan:
          2: Brown
      ASP_PWR:
        Instrument: Relay-Crydom D1D7
        calibration dates: []
        CtrlPort:
          7: Black
    soil_temp:
      SOILT:
        Instrument: T107
        calibration dates: []
        EarthGround:
          - Clear
          - Purple
        SE:
          9: Red
        Vx:
          1: Black
        Repetitions:
          4: SE9-SE12
    soil_water_cs615:
      WCRPA:
        Instrument: ""
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        12v: Red
        CtrlPort:
          4: Orange
        SE:
          13: Green
        Repetitions:
          4: SE13-SE16
        coef: 0.001
        DiffVoltRange: mv1000
    wind_propeller:
      WINDSPEED:
        Instrument: RMYoung 05103
        calibration dates: []
        EarthGround:
          - Black
        PChan:
          1: Red
        coef: 0.098
      WIND_DIR:
        Instrument: RMYoung 05103
        calibration dates: []
        EarthGround:
          - Yellow
        Vx:
          2: White
        SE:
          17: Green
        DiffVoltRange: mV5000
        VxVoltRange: 5000
    wind_sonic_gill:
      SONIC:
        Instrument: Gill Wind Observer II
        5v:
          Red: RS232-to-RS485-converter
        Ground:
          - Black
          - Black
        Com:
          Com1:
            C1/Rx: Green
            C2/Tx: White
        CtrlPort:
          9: Red
    PWR:
      RADIO_PWR:
        Instrument: Relay-Crydom D1D7
        calibration dates: []
        Ground:
          - Black
        CtrlPort:
          6: Red
    PWR_shunt:
      PWR_AMP:
        Instrument: Murata 10A Shunt
        calibration dates: []
        DiffChan:
          13:
            H: Brown
            L: White
        DiffVoltRange: mV200
    SA:
      SA_PRECIP:
        Instrument: MTS-LT420-113
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          White: Cable1
          Green: Cable1
        DiffChan:
          12:
            H:
              White: Cable2
            L: Resistor
        DiffVoltRange: mV1000
        12v:
          Green: Cable2
        offset: -184.31
        coef: 3.716
      SA_TEMP:
        Instrument: T107
        calibration dates: []
        EarthGround:
          White: Cable1
          Green: Cable1
        SE:
          21:
            Red: Cable1
        Vx:
          4:
            Black: Cable1
      SA_PUMP:
        Instrument: Relay-Crydom D1D12
        Ground:
          Black: Cable2
        CtrlPort:
          8:
            Red: Cable2
      PUMPVOLTS:
        Instrument: BatteryVoltage
        DiffChan:
          14:
            H:
              Black: Cable2
            L:
              White: Cable2
        coef: 0.01
236:
  Site: UPLO
  # Note when sensors are added or removed, or changes to default ports used
  wire_vers: a
  DownloadDevice: CRD
  has_rh: False
  model: 1000
  measure:
    pyranometer_CS320:
      SOLAR_Wm2:
        Instrument: CS320
        calibration dates:
          - Jul. 2023
        Ground:
          - Black
        EarthGround:
          - Clear
          - Blue
        CtrlPort:
          3: White
        12v: Red
        coef: 1
    shlt:
      SH_PRECIP:
        Instrument: MTS-LT420-053
        calibration dates: []
        Ground:
          - Green
          - White
          - White
        DiffChan:
          1:
            H: Black
            L: Resistor
        12v: Red
        offset: -237.48
        coef: 4.7880
      SH_TEMP:
        Instrument: T107
        calibration dates: []
        EarthGround:
          - Clear
          - Purple
        SE:
          5: Red
        Vx:
          2: Black
    precip_TipBkt:
      TB_PRECIP:
        Instrument: TR-525USW 8" tipping bucket
        Ground:
          - Black
        PChan:
          1: Red
        coef:  0.085616
    snow_depth:
      SNOW_AIR_TEMP:
        Instrument: T107
        calibration dates: []
        EarthGround:
          - Clear
          - Purple
        SE:
          6: Red
        Vx:
          2: Black
      SNOW_TEMP_CORR_DISTANCE:
        Instrument: SR50A
        calibration dates:
          - Sept. 2020
        Ground:
          - Black
          - White
        EarthGround:
          - Clear
        CtrlPort:
          1: Green
        12v: Red
        SNOW_INITIAL_DISTANCE: 5.6
    snow_water_CS451:
      SWE:
        Instrument: CS451
        calibration dates: []
        Ground:
          - Black
          - Blue
        EarthGround:
          - Yellow
          - Clear
        CtrlPort:
          7: White
        12v: Red
        SWE_TARE: 132
        coef: 703.1736
    barometric_pressure:
      BP_mb:
        Instrument: CS106
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Yellow
          - Clear
        CtrlPort:
          5: Green
        SE:
          9: Blue
        12v: Red
        coef: 0.24
        offset: 646.1
    PWR:
      Instrument: NL120 Ethernet Port
239:
  Site: PRIM
  # Note when sensors are added or removed, or changes to default ports used
  wire_vers: a
  DownloadDevice: USB
  model: 3000
  has_rh: DEWPT450
  unique_prog:
    alias:
      ASP_SPEED: ASP150_SPEED
      ASP_isON: ASP150_isON
    public:
      - 'Dim ASP350'
    Table105:
      - '  Average(1,ASP350,FP2,0)'
      - '  Maximum(1,ASP350,FP2,False,False)'
      - '  Minimum(1,ASP350,FP2,False,False)'
    scan2:
      - '      ASP350 = ASP_350'
  measure:
    twr_air_temp:
      AIR_150:
        Instrument: HMP45C
        calibration dates: []
        12v: Red
        Ground:
          - Black
        EarthGround:
          - Clear
        12v: Red
        CtrlPort:
          2: Orange
        DiffChan:
          4:
            H: Yellow
            L: Jumper SE10
        offset: -40
        coef: 0.1
      RH_150:
        Instrument: HMP45C
        calibration dates: []
        12v: Red
        Ground:
          - Black
        EarthGround:
          - Clear
        DiffChan:
          5:
            H: Blue
            L: Purple
        coef: 0.1
      AIR_450:
        Instrument: HMP45C
        calibration dates: []
        Ground:
          - Black
        EarthGround:
          - Clear
        12v: Red
        CtrlPort:
          2: Orange
        DiffChan:
          6:
            H: Yellow
            L: Jumper SE14
        offset: -40
        coef: 0.1
      RH_450:
        Instrument: HMP45C
        calibration dates: []
        12v: Red
        Ground:
          - Black
        EarthGround:
          - Clear
        DiffChan:
          7:
            H: Blue
            L: Purple
        coef: 0.1
      AIRT:
        Instrument: T107
        calibration dates: []
        EarthGround:
          - Clear
          - Purple
        SE:
          1: Red
        Vx:
          1: Black
        Repetitions:
          3: SE1-3
      ASP_SPEED:
        Instrument: Apogee TS-100
        calibration dates: []
        PChan:
          2: White
        12v: Blue (any dc power <30v, only required to set max Pchan input)
      ASP_PWR:
        Instrument: Relay-Crydom D1D7
        calibration dates: []
        Ground: Green
        CtrlPort:
          8: White
        TS100Grd: Black
        TS10012v: Red
        TS100Ctrl: Green
    twr_replicate_asp_temp:
        ASPT:
          Instrument: T107
          calibration dates: []
          EarthGround:
            - Clear
            - Purple
          SE:
            4: Red
          Vx:
            1: Black
          Repetitions:
            3: SE4-6
        ASP250_SPEED:
          Instrument: RMYoung 43502
          calibration dates: []
          PChan:
            3: Yellow
        ASP_PWR_replicate:
          Instrument: Relay-Crydom D1D7
          calibration dates: []
          Ground: Black
          CtrlPort:
            7: Red
    net_radiometer:
      SR01Up:
        Instrument: NR01 up facing pyranometer
        cable: 1
        calibration dates: []
        EarthGround:
          - Clear
          - Jumper to 8L
        DiffChan:
          8:
            H: Red
            L: Blue
        coef: 73.58
      SR01Dn:
        Instrument: NR01 down facing pyranometer
        cable: 1
        calibration dates: []
        EarthGround:
          - Clear
          - Jumper to 9L
        DiffChan:
          9:
            H: White
            L: Green
        coef: 69.49
      IR01Up:
        Instrument: NR01 up facing Pyrgeometer
        cable: 1
        calibration dates: []
        EarthGround:
          - Clear
          - Jumper to 10L
        DiffChan:
          10:
            H: Brown
            L: Yellow
        coef: 130.72
      IR01Dn:
        Instrument: NR01 down facing Pyrgeometer
        cable: 1
        calibration dates: []
        EarthGround:
          - Clear
          - Jumper to 11L
        DiffChan:
          11:
            H: Purple
            L: Grey
        coef: 142.05
      NR01TK:
        Instrument: NR01 thermocouple
        cable: 2
        calibration dates: []
        EarthGround:
          - Clear
        IXR: Blue
        DiffChan:
          12:
            H: White
            L: Green
        Ix:
          1: Red
      nr01Htr:
        max_ah: 3.1
        CtrlPort:
          5:
            fromRELAY: Green
        12V:
          fromRELAY: Red
          fromNR01: Brown
        Ground:
          fromRELAY: Black
          fromNR01: Yellow
    wind_sonic_gill:
      SONIC:
        Instrument: Gill Wind Observer II
        CtrlPort:
          9: Red-ToSonic
        5v:
          Red: ToRS232-to-RS485-converter
        Ground:
          - Black
          - Black
        Com:
          Com2:
            C3/Rx: Green
            C4/Tx: White
        RS485:
          # converts RS485 signal from sonic to a 5v RS232 signal running to the logger.
          Tx+: White
          Tx-: Black
          Rx+: Green
          Rx-: Black
          Ground: Blue
    wind_propeller:
      WINDSPEED:
        Instrument: RMYoung 05103
        calibration dates: []
        EarthGround:
          - White
        PChan:
          1: Yellow
        coef: 0.098
      WIND_DIR:
        Instrument: RMYoung 05103
        calibration dates: []
        EarthGround:
          - Blue
          - Bare
          - Green
        Vx:
          2: Black
        SE:
          25: Red
        DiffVoltRange: mV5000
        VxVoltRange: 5000
    snow_depth:
      SNOW_AIR_TEMP:
        Instrument: T107
        calibration dates: []
        EarthGround:
          - Clear
          - Purple
        SE:
          6: Red
        Vx:
          1: Black
      SNOW_TEMP_CORR_DISTANCE:
        Instrument: SR50A
        calibration dates:
          - Sept. 2020
        Ground:
          - Black
          - White
        EarthGround:
          - Clear
        CtrlPort:
          1: Green
        12v: Red
        SNOW_INITIAL_DISTANCE: 2.29
    PWR:
      Instrument: NL120 Ethernet Port
302:
  Site: VARA
  # Note when sensors are added or removed, or changes to default ports used
  wire_vers: a
  DownloadDevice: CRD
  model: 1000
  unique_prog:
    alias:
      SA_PRECIP: PRECIP
      SA_TEMP: OR_TEMP
      SNOW_AIR_TEMP: AIR_450
    Table105:
      - "  Average (1,AIR_450,FP2,0)"
      - "  Maximum (1,AIR_450,FP2,False,False)"
      - "  Minimum (1,AIR_450,FP2,False,False)"
    scan2:
      - "      'MEASURE AIR TEMP"
      - "      Therm107 (AIR_450,1,se_SNOW_AIR_TEMP,vx_SNOW_AIR_TEMP,0,_60Hz,1.0,0)"
  measure:
    SA:
      SA_PRECIP:
        Instrument: MTS-LPR-108
        calibration dates:
          - 2020
        Ground:
          - Black
        EarthGround:
          Black:
            Foil: Blue
            Pair: Green
          Green:
            Foil: Blue
            Pair: Black
        DiffChan:
          6:
            H:
              Black:
                Foil: Blue
                Pair: Orange
            L: Resistor
        DiffVoltRange: mV250
        12v:
          Orange:
            Foil: Blue
            Pair: Black
        offset: -184.31
        coef: 3.7434
      SA_TEMP:
        Instrument: T107
        calibration dates: []
        EarthGround:
          Black:
            Foil: Blue
            Pair: Green
          Green:
            Foil: Blue
            Pair: Black
        SE:
          3:
            Red:
              Foil: Pink
              Pair: Black
        Vx:
          2:
            Black:
              Foil: Pink
              Pair: Red
      SA_PUMP:
        Instrument: Relay-Crydom D1D12
        calibration dates: []
        Ground:
          Black:
            Foil: Pink
            Pair: Blue
        CtrlPort:
          8:
            Blue:
              Foil: Pink
              Pair: Black
      PUMPVOLTS:
        Instrument: BatteryVoltage
        DiffChan:
          3:
            H:
              Black:
                Foil: Green
                Pair: White
            L:
              White:
                Foil: Green
                Pair: Black
        coef: 0.01
    snow_water_CS451:
      SWE:
        Instrument: CS451
        calibration dates: []
        Ground:
          - Black
          - Blue
        EarthGround:
          - Yellow
          - Clear
        CtrlPort:
          3: White
        12v: Red
        SWE_TARE: 329
        coef: 703.1736
    snow_depth:
      SNOW_AIR_TEMP:
        Instrument: T107
        calibration dates: []
        EarthGround:
          - Clear
          - Purple
        SE:
          4: Red
        Vx:
          2: Black
      SNOW_TEMP_CORR_DISTANCE:
        Instrument: SR50A
        calibration dates:
          - Sept. 2020
        Ground:
          - Black
          - White
        EarthGround:
          - Clear
        CtrlPort:
          1: Green
        12v: Red
        SNOW_INITIAL_DISTANCE: 5.6
    PWR:
      RADIO_PWR:
        Instrument: Relay-Crydom D1D7
        calibration dates: []
        Ground:
          - Red
        CtrlPort:
          6: Red
    PWR_shunt:
      PWR_AMP:
        Instrument: Murata 10A Shunt
        calibration dates: []
        DiffChan:
          8:
            H: White
            L: Green
        DiffVoltRange: mV250